<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_container"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<View
		android:layout_height="0px"
		android:layout_width="match_parent"
		android:layout_weight="10"
		android:background="#ffff00"
		android:orientation="vertical"/>

	<ListView
		android:id="@+id/main_ListView"
		android:layout_height="0px"
		android:layout_width="match_parent"
		android:layout_weight="75"
		android:orientation="vertical">
	</ListView>
	
	<include layout="@layout/seperator"/>
	
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="8"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/main_duration_current"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="10"
			android:gravity="center_vertical"
			android:text="0:00"/>
		<SeekBar 
			android:id="@+id/main_seekbar"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="80"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/main_duration_end"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="10"
			android:gravity="center_vertical"
			android:text="0:00"/>
	</LinearLayout>

	<include layout="@layout/seperator"/>
	
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="10"
		
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/main_button_previous"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="20"
			android:src="@drawable/previous"
			android:textOn="Pre"
			android:textOff="Pre"/>

		<ImageButton
			android:id="@+id/main_button_play"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="20"
			android:src="@drawable/play"
			android:textOn="Play"
			android:textOff="Pause"/>

		<ImageButton
			android:id="@+id/main_button_stop"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="20"

			android:src="@drawable/stop"
			android:textOn="Stop"
			android:textOff="Stop"/>

		<ImageButton
			android:id="@+id/main_button_next"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="20"

			android:src="@drawable/next"
			android:textOn="next"
			android:textOff="next"/>

		<ImageButton
			android:id="@+id/main_button_random"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="20"

			android:src="@drawable/menu"
			android:textOn="Ran"
			android:textOff="dom"/>

	</LinearLayout>
</LinearLayout>
