<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_row_song_container"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	
    <CheckBox 
		android:id="@+id/main_row_song_checkbox"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="10"/>
	
	<TextView 
		android:id="@+id/main_row_song_title"
		android:layout_gravity="center_vertical"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="65"/>
	
	<TextView 
		android:id="@+id/main_row_song_duration"
		android:layout_gravity="center_vertical"
		android:layout_width="0px"
		android:layout_height="fill_parent"
		android:layout_weight="20"/>
	
	<ImageView 
		android:id="@+id/main_row_song_menu"
		android:layout_gravity="center_vertical"
		android:layout_width="0px"
		android:src="@drawable/ic_launcher"
		android:layout_height="fill_parent"
		android:layout_weight="5"/>
</LinearLayout>
